{
    "name": "egwk/laravel-scout-sphinx",
    "description": "Sphinx Search Engine for Laravel Scout.",
    "type": "library",
    "keywords": ["sphinxsearch", "laravel", "search"],
    "license": "MIT",
    "authors": [{
        "name": "hocnt",
        "email": "hocnt84@gmail.com"
    },{
        "name": "peter"
    }],
    "require": {
        "laravel/scout": "^5.0",
        "foolz/sphinxql-query-builder": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Egwk\\LaravelScoutSphinx\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
